In [1]:
import pandas as pd

In [2]:
import numpy as ny

In [32]:
from pandas import ExcelWriter
from pandas import ExcelFile


data = pd.read_excel('HospitalDatabase.xlsx')
Patient_data = pd.read_excel('HospitalDatabase.xlsx',sheet_name='Patients')
EDvisit_data = pd.read_excel('HospitalDatabase.xlsx',sheet_name='EDVisits')
Ambulatory_data = pd.read_excel('HospitalDatabase.xlsx',sheet_name='AmbulatoryVisits')
Readmission_data = pd.read_excel('HospitalDatabase.xlsx',sheet_name='ReAdmissionRegistry')
Discharges_data = pd.read_excel('HospitalDatabase.xlsx',sheet_name='Discharges')
Provider_data = pd.read_excel('HospitalDatabase.xlsx',sheet_name='Providers')
Edunique_data = pd.read_excel('HospitalDatabase.xlsx',sheet_name='EDUnique')
Patient_data

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
0,1,Lanni,Sue,1960-01-01 00:00:00.000,Male,White,English
1,2,Far,Myers,1985-11-15 02:08:42.090,Male,White,English
2,3,Devlin,Michael,1976-04-15 02:52:09.762,Male,White,English
3,4,Carmine,Texas,1968-10-15 03:32:13.635,Male,White,English
4,5,Tann,Bama,1962-05-01 19:12:58.950,Male,White,English
...,...,...,...,...,...,...,...
940,941,Wat,Fideler,1986-05-26 00:01:19.761,Male,Black/African-American,English
941,942,Wandie,Baythrop,1970-06-10 21:41:03.814,Male,Black/African-American,English
942,943,Diahann,Smeeton,1983-01-08 21:49:27.884,Male,Black/African-American,English
943,944,Panchito,Sharple,1963-06-05 07:57:05.569,Male,Black/African-American,English
944,945,Walsh,Calvie,1972-08-06 03:40:03.454,Male,Black/African-American,English

In [40]:
#Q:1:  Delete the  "Gender" column in "Patients" DataFrame

Patient_data = pd.read_excel('HospitalDatabase.xlsx',sheet_name='Patients')

df = pd.DataFrame(Patient_data)
# Patient_data.head()

df.drop(df.columns[4], axis=1, inplace=True)

df

,PatientID,FirstName,LastName,DateOfBirth,Race,Language
0,1,Lanni,Sue,1960-01-01 00:00:00.000,White,English
1,2,Far,Myers,1985-11-15 02:08:42.090,White,English
2,3,Devlin,Michael,1976-04-15 02:52:09.762,White,English
3,4,Carmine,Texas,1968-10-15 03:32:13.635,White,English
4,5,Tann,Bama,1962-05-01 19:12:58.950,White,English
...,...,...,...,...,...,...
940,941,Wat,Fideler,1986-05-26 00:01:19.761,Black/African-American,English
941,942,Wandie,Baythrop,1970-06-10 21:41:03.814,Black/African-American,English
942,943,Diahann,Smeeton,1983-01-08 21:49:27.884,Black/African-American,English
943,944,Panchito,Sharple,1963-06-05 07:57:05.569,Black/African-American,English
944,945,Walsh,Calvie,1972-08-06 03:40:03.454,Black/African-American,English

In [15]:
EDvisit_data.head()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
0,1,1,2020-01-01 00:00:00.000,2020-01-01 11:20:22.924,1,Stomach Ache,Admitted
1,12,12,2020-01-01 02:45:40.302,2020-01-02 02:00:00.517,2,Migraine,Admitted
2,13,13,2020-01-01 03:09:24.701,2020-01-01 05:00:20.852,3,Stomach Ache,Admitted
3,14,14,2020-01-01 03:12:19.349,2020-01-01 04:32:29.142,3,Migraine,Admitted
4,15,15,2020-01-01 03:46:32.698,2020-01-01 06:24:52.741,3,Chest Pain,Admitted

In [14]:
Ambulatory_data.head()

,VisitID,PatientMRN,ProviderID,DateofVisit,DateScheduled,VisitDepartmentID,VisitType,BloodPressureSystolic,BloodPressureDiastolic,Pulse,VisitStatus
0,202,840,29,2019-03-19,2019-03-13 07:59:24.000,10,Physical,188.0,144.143427,83.044920,No Show
1,436,820,25,2019-03-19,2019-02-24 07:10:31.043,3,Follow Up,179.0,118.876808,90.309544,No Show
2,794,879,30,2019-04-02,2019-03-19 01:41:55.656,11,Telemedicine,133.0,98.749563,80.859776,No Show
3,799,884,37,2019-03-03,2019-02-25 01:25:39.696,4,Telemedicine,132.0,98.001270,82.184737,No Show
4,515,32,26,2019-03-16,2019-02-20 06:44:59.617,11,Telemedicine,131.0,85.115632,89.192362,No Show

In [16]:
Discharges_data.head()

,AdmissionID,PatientID,AdmissionDate,DischargeDate,DischargeDisposition,Service,PrimaryDiagnosis,ExpectedLOS,ExpectedMortality
0,1,9,2018-01-01,2018-01-07 18:06:06.408,Expired,Cardiology,AMI,9.646857,0.061540
1,257,93,2018-01-06,2018-01-18 02:59:04.667,Expired,Cardiology,Broken Leg,6.816558,0.628827
2,152,101,2018-01-07,2018-01-11 16:16:06.782,Expired,Cardiology,Kidney Failure,6.580273,0.573887
3,361,102,2018-01-07,2018-01-15 04:48:33.134,Expired,Cardiology,Afib,12.794536,0.222163
4,258,103,2018-01-07,2018-01-15 13:32:36.157,Expired,Cardiology,Broken Leg,2.639297,0.055468

In [19]:
Provider_data.head()

   ProviderID    ProviderName ProviderSpecialty     ProviderDateOnStaff
0           1       Sally Sue        Pediatrics 1993-01-01 00:00:00.000
1           2      Mike Myers        Pediatrics 1993-05-02 00:00:17.695
2           3  Jordan Michael        Pediatrics 1993-06-24 21:31:46.687
3           4       Ted Texas        Pediatrics 1993-12-23 21:33:52.299
4           5        Ala Bama        Pediatrics 1995-01-10 02:53:47.838

In [22]:
Edunique_data.head()

,EDVisitID,PatientID,VisitDate,EDDischargeTime,Acuity,ReasonForVisit,EDDisposition
0,1,1,2020-01-01 00:00:00.000,2020-01-01 11:20:22.924,1,Stomach Ache,Admitted
1,12,12,2020-01-01 02:45:40.302,2020-01-02 02:00:00.517,2,Migraine,Admitted
2,13,13,2020-01-01 03:09:24.701,2020-01-01 05:00:20.852,3,Stomach Ache,Admitted
3,14,14,2020-01-01 03:12:19.349,2020-01-01 04:32:29.142,3,Migraine,Admitted
4,15,15,2020-01-01 03:46:32.698,2020-01-01 06:24:52.741,3,Chest Pain,Admitted

In [24]:
Edunique_data.PatientID.count()

945